name: Build and Push Docker Image

on:
  push:
    branches: [ feature ]  # testing on the feature branch
jobs:
  push_to_registry:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v3

    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with: 
          username : ${{ secrets.DOCKER_USERNAME}}
          password : ${{secrets.DOCKER_TOKEN}}

    - name: Build Docker Image for backend
      run: |
        docker build -t ${{ secrets.DOCKER_USERNAME }}/mean:backend ./crud-dd-task-mean-app-2/backend

    - name: Push Docker backend Image to registry
      run: |
        docker push ${{ secrets.DOCKER_USERNAME }}/mean:backend

    - name: Build Docker Image for frontend
      run: |
        docker build -t ${{ secrets.DOCKER_USERNAME }}/mean:frontend ./crud-dd-task-mean-app-2/frontend

    - name: Push Docker Image
      run: |
        docker push ${{ secrets.DOCKER_USERNAME }}/mean:frontend